<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/magnitude_text_view"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/location_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Magnitude" />

    <TextView
        android:id="@+id/location_offset_text_view"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/date_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/magnitude_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Location offset" />

    <TextView
        android:id="@+id/location_primary_text_view"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/date_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/magnitude_text_view"
        app:layout_constraintTop_toBottomOf="@+id/location_offset_text_view"
        tools:text="Location primary" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/location_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/location_text_view"
        app:layout_constraintTop_toBottomOf="@+id/date_text_view"
        tools:text="Time" />

</android.support.constraint.ConstraintLayout>